# LibBooking

./: .gitignore  LibBooking.sln
LibBooking/: LibBooking.csproj  Program.cs  appsettings.json
LibBooking/Controllers/: HomeController.cs  LibrarianAppointmentController.cs  LibrarianController.cs  ReservationsController.cs  RoomsController.cs
LibBooking/Data/: ApplicationDbContext.cs
LibBooking/Migrations/: 20240728033833_InitialCreate.Designer.cs  20240728033833_InitialCreate.cs  20240728034227_SeedRooms.Designer.cs  20240728034227_SeedRooms.cs  20240825083908_AddLibrarianSeedData.Designer.cs  20240825083908_AddLibrarianSeedData.cs  20240829061144_IdeaPad.Designer.cs  20240829061144_IdeaPad.cs  20240829112258_RemoveUserIDFromLibrarianAppointments.Designer.cs  20240829112258_RemoveUserIDFromLibrarianAppointments.cs  20240830203057_FirstCommit.Designer.cs  20240830203057_FirstCommit.cs  20240831045501_users.Designer.cs  20240831045501_users.cs  20240831050105_updatedemailaddress.Designer.cs  20240831050105_updatedemailaddress.cs  20240831050321_updatedSubjectGuides.Designer.cs  20240831050321_updatedSubjectGuides.cs  20240901055145_updatedLibraryViewModel.Designer.cs  20240901055145_updatedLibraryViewModel.cs  20240905050828_Frstcommit.Designer.cs  20240905050828_Frstcommit.cs  20240905072442_firstcommit2.Designer.cs  20240905072442_firstcommit2.cs  20240913233109_updatedRoomDetails.Designer.cs  20240913233109_updatedRoomDetails.cs  20240914015038_afterMerge.Designer.cs  20240914015038_afterMerge.cs  20240914235036_afterMerge2.Designer.cs  20240914235036_afterMerge2.cs  20240914235527_afterMerge3.Designer.cs  (+16 more)
(+43 files in other folders)
